GITHUB_ACCESS_TOKEN="github_pat_xxxxxxx"
REPO_API="https://api.github.com/repos/{username}/{reponame}/"
GASAPI="https://script.google.com/macros/s/xxxxxx/exec"
MAIL_FROM="xxx@gmail.com"
MAIL_PASS="xxxx xxxx xxxx xxxx"
