GITHUB_ACCESS_TOKEN="github_pat_xxxxxxx"
REPO_API="https://api.github.com/repos/{username}/{reponame}/"
GASAPI="https://script.google.com/macros/s/xxxxxx/exec"
SMTP_FROM="xxx@gmail.com"
SMTP_PASS="xxxx xxxx xxxx xxxx"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
